{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "node .output/server/index.mjs",
        "allupdate": "yarn upgrade-interactive",
        "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "prepare": "husky install",
        "postinstall": "husky install",
        "sentry:sourcemaps": "sentry-cli sourcemaps inject --org marc-paget --project selfhostingtech .output && sentry-cli sourcemaps upload --org marc-paget --project selfhostingtech .output"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.4.3",
        "@commitlint/config-conventional": "^18.4.3",
        "@iconify/json": "^2.2.161",
        "@iconify/vue": "^4.1.1",
        "@nuxt/content": "^2.10.0",
        "@nuxt/devtools": "^1.0.6",
        "@nuxt/image": "^1.1.0",
        "@nuxt/image-edge": "1.1.0-28389042.1c39ac3",
        "@nuxt/test-utils-edge": "^3.8.0-28284309.b3d3d7f4",
        "@nuxt/types": "2.17.2",
        "@nuxt/typescript-build": "^3.0.2",
        "@nuxthq/ui": "^2.7.0",
        "@nuxtjs/color-mode": "^3.3.2",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/i18n": "next",
        "@nuxtjs/supabase": "^1.1.4",
        "@nuxtjs/tailwindcss": "^6.10.1",
        "@nuxtjs/vuetify": "^1.12.3",
        "@sentry/webpack-plugin": "^2.10.2",
        "@tailvue/nuxt": "^1.0.0",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vue/runtime-dom": "^3.3.13",
        "@vueuse/core": "^10.7.0",
        "@vueuse/nuxt": "^10.7.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-vue": "^9.19.2",
        "eslint-plugin-vuetify": "^2.1.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.2.0",
        "material-design-icons-iconfont": "^6.7.0",
        "nuxt": "^3.8.2",
        "nuxt-api-party": "^0.22.2",
        "nuxt-gtag": "^1.1.2",
        "nuxt-icon": "^0.6.7",
        "nuxt-meilisearch": "^1.1.0",
        "nuxt-seo-experiments": "^3.1.9",
        "nuxt-viewport": "^2.0.6",
        "postcss": "^8.4.32",
        "postcss-custom-properties": "13.3.3",
        "prettier": "^3.1.1",
        "sass": "^1.69.5",
        "sass-loader": "13.3.2",
        "sitemap": "^7.1.1",
        "tailwind-config-viewer": "^1.7.3",
        "tailwind-scrollbar": "^3.0.5",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.3",
        "unplugin-auto-import": "^0.17.2",
        "unplugin-icons": "^0.18.1",
        "unplugin-vue-components": "^0.26.0",
        "vue-tsc": "^1.8.26"
    },
    "dependencies": {
        "@css-render/vue3-ssr": "^0.15.12",
        "@dargmuesli/nuxt-cookie-control": "^7.2.1",
        "@formkit/addons": "^1.4.0",
        "@formkit/auto-animate": "^1.0.0-pre-alpha.3",
        "@formkit/nuxt": "^1.4.0",
        "@formkit/themes": "^1.4.0",
        "@headlessui/vue": "1.7.16",
        "@heroicons/vue": "2.1.1",
        "@inkline/inkline": "^4.7.1",
        "@inkline/nuxt": "^3.1.4",
        "@mdi/font": "^7.3.67",
        "@nuxt-themes/docus": "^1.15.0",
        "@nuxt/kit": "^3.8.2",
        "@nuxt/vite-builder": "^3.8.2",
        "@nuxtjs/algolia": "^1.10.1",
        "@nuxtjs/cloudinary": "^2.5.1",
        "@nuxtjs/sentry": "^8.0.6",
        "@pinia/nuxt": "^0.5.1",
        "@prisma/client": "5.7.1",
        "@sentry/cli": "^2.23.1",
        "@sidebase/nuxt-session": "^0.2.8",
        "@splidejs/vue-splide": "^0.6.12",
        "@storyblok/nuxt": "^6.0.0",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/forms": "0.5.7",
        "@tailwindcss/line-clamp": "0.4.4",
        "@tailwindcss/typography": "0.5.10",
        "@vercel/analytics": "^1.1.1",
        "@vite-pwa/nuxt": "^0.3.6",
        "daisyui": "^4.4.24",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "husky": "^8.0.3",
        "naive-ui": "^2.36.0",
        "nuxt-bugsnag": "^7.2.1",
        "nuxt-ghost": "^2.1.5",
        "nuxt-headlessui": "^1.1.5",
        "nuxt-logrocket": "^2.0.14",
        "nuxt-swiper": "^1.2.2",
        "nuxt-umami": "^2.5.6",
        "nuxt-vercel-analytics": "^1.0.0",
        "nuxt3": "^3.7.0-28193391.b2cea492",
        "package": "^1.0.1",
        "peer": "^1.0.2",
        "pinia": "2.1.7",
        "postcss-import": "^15.1.0",
        "postcss-nesting": "^12.0.2",
        "primeicons": "^6.0.1",
        "primevue": "^3.45.0",
        "prisma": "^5.7.1",
        "run": "^1.4.0",
        "test": "^3.3.0",
        "tw-elements": "^1.1.0",
        "unplugin-element-plus": "^0.8.0",
        "vite": "5.0.10",
        "vue-eslint-parser": "^9.3.2",
        "vuetify": "^3.4.8",
        "yarn": "^1.22.21"
    },
    "engines": {
        "node": "^18.0.0"
    },
    "lint-staged": {
        "*.{css,less,scss,html,json,jsx,js}": [
            "prettier --write ."
        ],
        "*.js": "eslint --fix"
    },
    "version": "0.0.0",
    "name": "nuxt-app"
}
