{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "yarn node .output/server/index.mjs",
        "allupdate": "yarn upgrade-interactive",
        "slicemachine": "start-slicemachine",
        "lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "lintfix": "eslint --fix --ext \".ts,.js,.vue\" --ignore-path .gitignore .",
        "prepare": "husky install",
        "postinstall": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "@iconify/json": "^2.2.28",
        "@iconify/vue": "^4.1.0",
        "@nuxt/content": "^2.4.3",
        "@nuxt/devtools": "^0.2.3",
        "@nuxt/image-edge": "^1.0.0-testing",
        "@nuxt/test-utils-edge": "^3.2.3-rc.0-27958522.57b8ff5",
        "@nuxt/types": "2.16.1",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxtjs/color-mode": "^3.2.0",
        "@nuxtjs/supabase": "^0.3.1",
        "@nuxtjs/tailwindcss": "^6.4.1",
        "@nuxtjs/vuetify": "^1.12.3",
        "@tailvue/nuxt": "^0.1.68",
        "@types/node": "^18.14.2",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "@vue/eslint-config-standard": "^8.0.1",
        "@vueuse/core": "^9.13.0",
        "@vueuse/nuxt": "^9.13.0",
        "autoprefixer": "^10.4.13",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-nuxt": "^4.0.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^9.9.0",
        "eslint-plugin-vuetify": "^2.0.0-beta.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.1.2",
        "material-design-icons-iconfont": "^6.7.0",
        "nuxt": "^3.2.2",
        "nuxt-api-party": "^0.9.3",
        "nuxt-icon": "^0.3.2",
        "nuxt-meilisearch": "^0.1.7",
        "nuxt-seo-kit": "^1.3.1",
        "nuxt-viewport": "^2.0.3",
        "postcss": "^8.4.21",
        "postcss-custom-properties": "13.1.4",
        "prettier": "^2.8.4",
        "sass": "^1.58.3",
        "sass-loader": "13.2.0",
        "sitemap": "^7.1.1",
        "tailwind-config-viewer": "^1.7.2",
        "tailwind-scrollbar": "^2.1.0",
        "tailwindcss": "^3.2.7",
        "typescript": "^4.9.5",
        "unplugin-auto-import": "^0.15.0",
        "unplugin-icons": "^0.15.3",
        "unplugin-vue-components": "^0.24.0"
    },
    "dependencies": {
        "@css-render/vue3-ssr": "^0.15.12",
        "@dargmuesli/nuxt-cookie-control": "^5.0.0",
        "@formkit/addons": "^1.0.0-beta.15",
        "@formkit/auto-animate": "^1.0.0-beta.6",
        "@formkit/nuxt": "^1.0.0-beta.9-f64c966",
        "@formkit/themes": "^1.0.0-beta.15",
        "@headlessui/vue": "1.7.11",
        "@heroicons/vue": "2.0.16",
        "@inkline/inkline": "^3.2.2",
        "@inkline/nuxt": "^3.1.4",
        "@mdi/font": "^7.1.96",
        "@nuxt-themes/docus": "^1.9.0",
        "@nuxt/kit": "3.2.2",
        "@nuxt/vite-builder": "^3.2.2",
        "@nuxtjs/algolia": "^1.5.0",
        "@nuxtjs/cloudinary": "^1.0.3",
        "@nuxtjs/i18n": "^7.3.1",
        "@nuxtjs/sentry": "^7.0.4",
        "@pinia/nuxt": "^0.4.7",
        "@prisma/client": "4.10.1",
        "@prismicio/slice-simulator-vue": "^0.2.2",
        "@sentry/tracing": "^7.39.0",
        "@sidebase/nuxt-session": "^0.2.7",
        "@splidejs/vue-splide": "^0.6.12",
        "@storyblok/nuxt": "^5.1.0",
        "@tailwindcss/aspect-ratio": "0.4.2",
        "@tailwindcss/forms": "0.5.3",
        "@tailwindcss/line-clamp": "0.4.2",
        "@tailwindcss/typography": "0.5.9",
        "@vercel/analytics": "^0.1.10",
        "daisyui": "^2.51.2",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "husky": "^8.0.3",
        "nuxt-ghost": "^2.1.5",
        "nuxt-headlessui": "^1.1.1",
        "nuxt-swiper": "^1.0.0",
        "nuxt-umami": "^1.2.2",
        "nuxt3": "^3.2.3-rc.0-27958522.57b8ff5",
        "package": "^1.0.1",
        "peer": "^0.6.1",
        "pinia": "2.0.32",
        "postcss-import": "^15.1.0",
        "postcss-nesting": "^11.2.1",
        "prisma": "^4.10.1",
        "run": "^1.4.0",
        "test": "^3.3.0",
        "tw-elements": "^1.0.0-beta1",
        "unplugin-element-plus": "^0.7.0",
        "vite": "4.1.4",
        "vue-eslint-parser": "^9.1.0",
        "vuetify": "^3.1.6",
        "yarn": "^1.22.19"
    },
    "engines": {
        "node": "^16.11.0 || ^17.0.0 || || ^18.0.0"
    },
    "lint-staged": {
        "*.{css,less,scss,html,json,jsx,js}": [
            "prettier --write ."
        ],
        "*.js": "eslint --fix"
    },
    "packageManager": "yarn@3.3.1",
    "version": "0.0.0"
}
